{
  "name": "module.unitycommonimporter",
  "version": "2.4.3",
  "displayName": "Module.UnityCommonImporter",
  "author": {
    "name": "dante",
    "email": "are2341@nate.com"
  },
  "dependencies": {
    "module.unitycommon": "https://9tap:NT9studio!@gitlab.com/9tapmodule.repository/0300000001.module_unitycommon_client.git#2.4.3"
  }
}
