{
    "name": "UnityModule",
    "references": [
        "UnityModule.Common.Editor",
        "UnityModule.Common.Runtime",
        "UnityModule.Study.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}